<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
  <title>动画demo</title>
  <script src="./js/lib-flexible.js"></script>
  <link rel="stylesheet" href="./css/animate.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrap">
    <div class="flag"></div>
    <div class="flag-word"></div>
    <div class="title"></div>
    <div class="people-fake"></div>
    <div class="peoples"></div>
    <div class="desc">
      意大利旅游热点城市之一的威尼斯，每年都有数以千万计的旅客到访。但在新冠疫情下现正处于封城状态。威尼斯居民带大家走遍打卡胜地，对比18个月前人山人海的威尼斯。
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>