* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("../asserts/bg.jpg");
  background-size: 100% 100%;
  overflow: hidden;
}

.flag {
  width: 4rem;
  height: 5.866667rem;
  background-image: url("../asserts/flag.png");
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  transform: translateY(-5.866667rem);
  transition: all 2s ease .3s;
}

.flag-anima {
  transform: translateY(0);
}

.flag-word {
  width: 2rem;
  height: 3.066667rem;
  background-image: url("../asserts/flag-word.png");
  background-size: 100% 100%;
  position: absolute;
  left: .933333rem;
  top: 1.146667rem;
  z-index: 3;
  transform: scale(3);
  opacity: 0;
  transition: all 2s ease .3s;
}

.flag-word-anima {
  transform: scale(1);
  opacity: 1;
}

.title {
  width: 5.6rem;
  height: .8rem;
  position: absolute;
  right: .266667rem;
  top: 3.666667rem;
  background-image: url("../asserts/title.png");
  background-size: 100% 100%;
  z-index: 3;
  transform: translateY(2rem);
  opacity: 0;
  transition: all 2s ease .3s;
}

.title-anima {
  transform: translateY(0);
  opacity: 1;
}

.people-fake {
  width: 5.866667rem;
  height: 6.4rem;
  position: absolute;
  right: .8rem;
  bottom: -.64rem;
  background-image: url("../asserts/qqb-fake.png");
  background-size: 100% 100%;
  z-index: 10;
  transform: scale(2.5);
  opacity: 0;
  transition: transform 5s ease 1.5s,opacity 1s ease 1.5s, background-image 1s ease 6.5s;
}

.people-fake-anima {
  transform: scale(1);
  opacity: 1;
  background-image: url("../asserts/qqb.png");
}

.peoples {
  width: 100%;
  height: 8rem;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("../asserts/peoples.png");
  background-size: 100% 100%;
  z-index: 8;
  opacity: .3;
  transform: translateY(8rem);
  transition: all 4s ease 2.5s;
}

.peoples-anima {
  transform: translateY(0);
}

.desc {
  width: 8rem;
  position: absolute;
  top: 6.266667rem;
  bottom: 13.2rem;
  left: 1.146667rem;
  font-size: .48rem;
  line-height: .773333rem;
  transition: all 12s linear;
  overflow: hidden;
}

.desc-anima {
  bottom: 6.933333rem;
}
